# pbl-SNS

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pbl_sns/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pbl_sns/: HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  MySharedPreferences.kt  ProfileFragment.kt  SearchFragment.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/example/pbl_sns/base/: BaseBottomDialogFragment.kt  (+2 more)
app/src/main/res/drawable/: check_box_friend.xml  check_box_like.xml  menu_selector_color.xml  radius0.xml  radius10_solid_blue.xml
app/src/main/res/drawable-mdpi/: bottom_line_blue.xml  radius10_solid.xml
app/src/main/res/drawable-v24/: input_border_round.xml
app/src/main/res/drawable-xxhdpi/: dialog_bottomsheet_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_posting.xml  dialog_delete_friend.xml  dialog_follower.xml  dialog_following.xml  dialog_logout.xml  dialog_post.xml  dialog_profile_edit.xml  dialog_reply.xml  fragment_alarm.xml  fragment_home.xml  fragment_login.xml  fragment_posting.xml  fragment_profile.xml  fragment_search.xml  fragment_signup.xml  item_alarm.xml  item_follower.xml  item_following.xml  item_home.xml  item_post.xml  item_reply.xml  item_search.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
pbl-SNS-master/: build.gradle  settings.gradle
pbl-SNS-master/app/src/main/res/drawable/: radius8_solid.xml
pbl-SNS-master/app/src/main/res/drawable-mdpi/: bottom_line.xml  radius13_solid.xml
pbl-SNS-master/app/src/main/res/drawable-v24/: input_border_round_radius7.xml
pbl-SNS-master/app/src/main/res/layout/: activity_main.xml  dialog_logout.xml  fragment_profile.xml  fragment_signup.xml  item_post.xml
pbl-SNS-master/app/src/main/res/navigation/: nav_graph.xml
pbl-SNS-master/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
pbl-SNS-master/gradle/wrapper/: gradle-wrapper.properties
watchSNS/: build.gradle  google-services.json
watchSNS/src/main/: AndroidManifest.xml
watchSNS/src/main/java/com/example/watchsns/: AlarmDTO.kt  BaseFragment.kt  Friends.kt  HomeActivity.kt  HomeFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MyApplication.kt  MySharedPreferences.kt  Privacy.kt  User.kt  UserRepository.kt  UserViewModel.kt
watchSNS/src/main/res/drawable-hdpi/: radius8_solid.xml
watchSNS/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  fragment_home.xml  fragment_login.xml
watchSNS/src/main/res/navigation/: nav_graph.xml
watchSNS/src/main/res/values/: colors.xml  strings.xml
watchSNS/src/main/res/values-round/: themes.xml
(+60 files in other folders)
