<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/round_home_24"
        android:title="home"
        />
    <item android:id="@+id/searchFragment"
        android:icon="@drawable/round_search_24"
        android:enabled="true"
        android:title="search"
        />
    <item
        android:id="@+id/postingFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:icon="@drawable/baseline_add_a_photo_24"
        android:title="posting" />
    <item
        android:id="@+id/alarmFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:icon="@drawable/baseline_favorite_border_24"
        android:title="alarm" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/round_account_circle_24"
        android:enabled="true"
        android:title="profile"
        />

</menu>