<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/radius13_solid">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquare_aceb"
            android:text="프로필 편집"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_close_edit"
            app:layout_constraintEnd_toStartOf="@+id/btn_complete_edit"
            app:layout_constraintStart_toEndOf="@+id/btn_close_edit"
            app:layout_constraintTop_toTopOf="@+id/btn_close_edit" />

        <ImageButton
            android:id="@+id/btn_close_edit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:background="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/close" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="80dp"
            app:layout_constraintEnd_toEndOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:srcCompat="@drawable/user" />

        <TextView
            android:id="@+id/btn_edit_profile_photo"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/bottom_line_blue"
            android:fontFamily="@font/nanumsquare_acb"
            android:text="프로필 사진 변경"
            android:textColor="@color/snsBlue"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="이름"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/edit_tv_name_profile"
            app:layout_constraintStart_toStartOf="@+id/edit_tv_name_profile" />

        <EditText
            android:id="@+id/edit_tv_name_profile"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/bottom_line"
            android:ems="10"
            android:fontFamily="@font/nanumsquare_acr"
            android:hint="이름"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_edit_profile_photo" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="아이디"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/edit_tv_id_profile"
            app:layout_constraintStart_toStartOf="@+id/edit_tv_id_profile" />

        <EditText
            android:id="@+id/edit_tv_id_profile"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/bottom_line"
            android:ems="10"
            android:fontFamily="@font/nanumsquare_acr"
            android:hint="아이디"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/edit_tv_name_profile"
            app:layout_constraintStart_toStartOf="@+id/edit_tv_name_profile"
            app:layout_constraintTop_toBottomOf="@+id/edit_tv_name_profile" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="설명"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/edit_tv_info_profile"
            app:layout_constraintStart_toStartOf="@+id/edit_tv_info_profile" />

        <EditText
            android:id="@+id/edit_tv_info_profile"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="200dp"
            android:background="@drawable/bottom_line"
            android:ems="10"
            android:fontFamily="@font/nanumsquare_acr"
            android:hint="설명"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/edit_tv_name_profile"
            app:layout_constraintStart_toStartOf="@+id/edit_tv_name_profile"
            app:layout_constraintTop_toBottomOf="@+id/edit_tv_id_profile" />

        <ImageView
            android:id="@+id/btn_complete_edit"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="15dp"
            android:scaleType="fitXY"
            android:tint="#3E588F"
            app:layout_constraintBottom_toBottomOf="@+id/btn_close_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_close_edit"
            app:srcCompat="@drawable/etc_done" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
