<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/nanumsquare_aceb"
                android:text="새 게시물"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/img_add_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/radius0"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout6" />

        <EditText
            android:id="@+id/posting_edit_explain"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@color/transparent"
            android:fontFamily="@font/nanumsquare_acr"
            android:gravity="center_vertical"
            android:hint="문구 입력.."
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_add_photo"
            app:layout_constraintTop_toTopOf="@+id/img_add_photo"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btn_add_photo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/img_add_photo"
            android:background="@drawable/radius10_solid_blue"
            android:fontFamily="@font/nanumsquare_acb"
            android:text="게시물 업로드"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/posting_edit_explain"
            app:layout_constraintStart_toStartOf="@+id/img_add_photo"
            app:layout_constraintTop_toBottomOf="@+id/posting_edit_explain" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquare_acr"
            android:text="사진 선택"
            android:textColor="@color/mainDarkGray2"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/img_add_photo"
            app:layout_constraintEnd_toEndOf="@+id/img_add_photo"
            app:layout_constraintStart_toStartOf="@+id/img_add_photo"
            app:layout_constraintTop_toTopOf="@+id/img_add_photo" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddPhotoActivity">

    </androidx.constraintlayout.widget.ConstraintLayout>-->
</layout>
